# ForgeConsole

./: README.md  build.gradle
src/main/java/io/github/lxgaming/forgeconsole/launch/: ForgeConsoleTransformationService.java
src/main/java/io/github/lxgaming/forgeconsole/task/: AddAnsiTask.java  RemoveAnsiTask.java
src/main/java/io/github/lxgaming/forgeconsole/util/: Toolbox.java
